<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>

    <jdbc>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://db_url:5432/cs</url>
        <user>zr</user>
        <password>zr</password>
    </jdbc>

    <generator>
        <name>org.jooq.codegen.JavaGenerator</name>

        <database>
            <name>org.jooq.meta.postgres.PostgresDatabase</name>
            <inputSchema>cs</inputSchema>
            <includes>.*</includes>
        </database>

        <target>
            <packageName>src.main.java.jooq.model</packageName>
            <directory>F:/#ZR projects/client-server-communication-with-json/src/main/java</directory>
        </target>

    </generator>
</configuration>